<html lang="en">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("1596270991421_login.jpg");
}

* {
  box-sizing: border-box;
}

a.button{
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.bg-img {
  /* The image used */
  background-image: url("1596270991421_login.jpg");

 /* min-height: 380px;*/
   height:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container2 {
  top:20%;
  width:450px;
  padding: 16px;
  background-color: white;
  left:450px;
  position:absolute ;

}/*.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}*/


.submit{
width:50%;
position:relative;
border-radius:0.5;
background-color:rgb(0, 0, 0);
color:white;
font-size:25px;
left:25%
}

.home{
width:20%;
position:relative;
border-radius:0.5cm;
background-color:rgb(231, 223, 223);
color:rgb(241, 234, 234);
font-size:20px;
}

.signup{
width:30%;
border-radius:0.5cm;
background-color:rgb(213, 213, 220);
color:white;
font-size:20px;
align:right;
position:right;
}

@media(max-width:450px){
 .container2{
width:90%;
top:0%;
  background-color: transparent;
  left:5%;
  position:relative;
 min-height:400px;
}

.bg-image{
 background-image: url("1596270991421_login.jpg");

 /* min-height: 380px;*/
   min-height:500px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;

  position: center;
  background-size: contain

}
}
</style>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="bg-img">

 <br>
<h1 style="text-align:center">PSI CYCLES</h1><br>
<div class="container2">

  <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember">Remenber me
      </label>
    </div>
    <button class="submit" >LOGIN</button><br>
    <a href="#" style="float:right">Forgot password?</a><br>
<br>

<!-- <button class="psimainpage(1).html" >home</button><br> -->
<button class="home" ><a href="psimainpage (1).html">HOME</a></button>
<button class="signup" style="float:right"><a href="zregistrationform.html" >REGISTER</a></button>
<!-- <a href="psimainpage (1).html">HOME</a> -->
<!-- <a href="psimainpage (1).html" class ="button">HOME</a>
  <a href="psimainpage (1).html"><button>Home Button</button></a>
  <a href="psimainpage (1).html"><input type="submit"></a> -->
  <!-- <button class ="btn btn-primary" style="float:right">SIGN UP</button> -->
  <!-- <a href="zregistrationform.html" style="float :right"> REGISTER</a> -->
  <!-- <a href <button class="" style="float:right"></button>"zregistrationform.html">SIGN UP</a> -->
  </form>
</div>
</div>
<body background="cycle.jpg">
  
</body>
<script>
  
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

</body>
</html>
